# portfolio

./: .gitignore  README.md  build.gradle
src/main/java/yms/shopping/portfolio/: HomeController.java  InitDb.java  PortfolioApplication.java  SessionConst.java
src/main/java/yms/shopping/portfolio/controller/: ItemController.java  LoginController.java  MemberController.java  OrderController.java  boardController.java
src/main/java/yms/shopping/portfolio/domain/: Address.java  BaseTimeEntity.java  InfoConsent.java  Member.java  Role.java
src/main/java/yms/shopping/portfolio/interceptor/: LoginCheckInterceptor.java  WebConfig.java
src/main/java/yms/shopping/portfolio/repository/: FileStore.java  InquiryJpaRepository.java  ItemJpaRepository.java  MemberJpaRepository.java  OrderJpaRepository.java  PostJpaRepository.java  UploadImageJpaRepository.java
src/main/java/yms/shopping/portfolio/service/: BoardService.java  InquiryService.java  ItemService.java  MemberLoginService.java  MemberServiceImpl.java  OrderService.java
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: LoginHome.html  home.html  pageEx.html
src/main/resources/templates/account/: login.html  signForm.html
src/main/resources/templates/board/: board.html  edit.html  insertBoard.html  list.html
src/main/resources/templates/item/: insertItem.html  item.html  itemEdit.html  items.html
src/main/resources/templates/layout/: footer.html  header.html  nav.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/yms/shopping/portfolio/: PortfolioApplicationTests.java
src/test/java/yms/shopping/portfolio/domain/: MemberTest.java
(+38 files in other folders)
